<!DOCTYPE html>

<html>
<body>
	
<h1>Student Brandon Cao's Schedule</h1>

<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
  width:100%;
}

.item {
  background-color:#E1E0E0;
  border-style: solid;
  border-width: .5px;
  border-color: black;
  height: 25px
}

.CAL-103 {
background-color: #917EF0;
border-style: solid;
border-width: .5px;
border-color: black;
height: 25px
}

.CS-115 {
background-color: #8FF675;
border-style: solid;
border-width: .5px;
border-color: black;
height: 25px
  text-align: center;

}

.MA-122 {
background-color: #488BFD;
border-style: solid;
border-width: .5px;
border-color: black;
height: 25px
}

.CS-146 {
background-color: #F3F7BA;
border-style: solid;
border-width: .5px;
border-color: black;
height: 25px
}

.PEP-111 {
background-color: pink;
border-style: solid;
border-width: .5px;
border-color: black;
height: 25px
text-align: center;
}

.D-110 {
background-color: #8E6150;
border-style: solid;
border-width: .5px;
border-color: black;
height: 25px
}

.blank {
background-color: white;
border-style: solid;
border-width: .5px;
border-color: black;
height: 25px
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item">Time</div>
  <div class="item">Monday</div>
  <div class="item">Tuesday</div>
  <div class="item">Wednesday</div>
  <div class="item">Thursday</div>
  <div class="item">Friday</div>
  
  <div class="item">8 AM</div>
  <div class="blank"></div>
  <div class="PEP-111">PEP-111</div>  
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  
  <div class="item">9 AM</div>
  <div class="PEP-111">PEP-111</div>  
  <div class="PEP-111">PEP-111</div>  
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="PEP-111">PEP-111</div>  
  
  <div class="item">10 AM</div>
  <div class="CS-115">CS-115</div>  
  <div class="blank"></div>
  <div class="CS-115">CS-115</div>  
  <div class="blank"></div>
  <div class="CS-115">CS-115</div>  
  
  <div class="item">11 AM</div>
  <div class="blank"></div>
  <div class='MA-122'>MA-122</div>
  <div class="blank"></div>
  <div class='MA-122'>MA-122</div>
  <div class="blank"></div>

  <div class="item">12 AM</div>
  <div class='MA-122'>MA-122</div>
  <div class="blank"></div>
  <div class='MA-122'>MA-122</div>
  <div class="CS-115">CS-115</div>  
  <div class='MA-122'>MA-122</div>

  <div class="item">1 AM</div>
  <div class="CAL-103">CAL-103</div>  
  <div class="blank"></div>
  <div class="CAL-103">CAL-103</div>  
  <div class="CS-115">CS-115</div>  
  <div class="CAL-103">CAL-103</div>  

  <div class="item">2 AM</div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>

  <div class="item">3 AM</div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>
  <div class="blank"></div>

  <div class="item">4 AM</div>
  <div class="blank"></div>
  <div class="CS-146">CS-146</div>
  <div class="blank"></div>
  <div class="CS-146">CS-146</div>
  <div class="blank"></div>

  <div class="item">5 AM</div>
  <div class="D-110">D-110</div>  
  <div class="CS-146">CS-146</div>
  <div class="D-110">D-110</div>  
  <div class="CS-146">CS-146</div>
  <div class="blank"></div>



</div>